{
  "name": "rainbowjs",
  "description": "JavaScript color library to create color schemes based on color theory harmonies",
  "main": "dist/rainbow.js",
  "authors": [
    "Jorge Rivera <jorgeriv@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "color",
    "palette",
    "scheme",
    "theory",
    "harmony",
    "generator",
    "library"
  ],
  "homepage": "https://github.com/jorgeriv/rainbowjs",
  "moduleType": [
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
