{
  "name": "rainbow",
  "homepage": "https://github.com/jorgeriv/rainbow",
  "authors": [
    "Jorge Rivera <jorgeriv@gmail.com>"
  ],
  "description": "JavaScript color library to create color schemas based on color theory harmonies",
  "main": "src/rainbow.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "color",
    "palette",
    "schema",
    "theory",
    "harmony",
    "generator",
    "library"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jasmine-core": "jasmine#^2.4.1",
    "requirejs": "^2.2.0"
  }
}
